# configuration file generated by Bochs
floppya: 1_44="disk.img", status=inserted
ata0-master: path="swap", cylinders=262, heads=255, spt=63
# no floppyb
#ata0-master: path="disk.img", cylinders=21, heads=16, spt=63
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=0
ata2: enabled=0
ata3: enabled=0
romimage: file=/usr/share/bochs/BIOS-bochs-latest, address=0xf0000
vgaromimage: /usr/share/bochs/VGABIOS-lgpl-latest
megs: 32
parport1: enabled=1, file=""
#com1: enabled=0, dev=serial.txt
# no sb16
boot: floppy
floppy_bootsig_check: disabled=0
vga_update_interval: 300000
keyboard_serial_delay: 200
keyboard_paste_delay: 100000
floppy_command_delay: 500
ips: 1000000
text_snapshot_check: 0
mouse: enabled=0
private_colormap: enabled=0
i440fxsupport: enabled=0
time0: 0
# no ne2k
newharddrivesupport: enabled=1
# no loader
log: -
#log: bochsout.txt 
logprefix: %t%e%d
debugger_log: - 
panic: action=ask
error: action=report
info: action=report
debug: action=ignore
#debug: action=report
keyboard_mapping: enabled=0, map=
keyboard_type: mf
user_shortcut: keys=none
config_interface: textconfig
display_library: x
pit: realtime=1

